#  ???? ??
spring.config.activate.on-profile=local

server.port = 8080
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local_blended?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#todo: ddl-auto=update -> validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#\uBC30\uD3EC\uC2DC\uC5D0\uB294 false\uB85C \uBCC0\uACBD, \uAC1C\uBC1C\uC2DC\uC5D0\uB294 true\uB85C \uBCC0\uACBD
spring.jpa.generate-ddl=true

#\uCFFC\uB9AC \uB85C\uADF8
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
