spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31234/blended-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

jwt.expiration=3600000
spring.jpa.open-in-view=false
server.port = 8080

springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.groups-order=DESC


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=500MB

#aws
cloud.aws.s3.bucket=blended-post
cloud.aws.s3.dir=post/
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAUNRIIUTPSB5C63MR
cloud.aws.credentials.secret-key=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


logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.security.oauth2.client.registration.google.client-id=352915972932-6juvn9jr6vppgs1kprapm12sg12rjov6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

jwt.secret = gdscblendedprojectwhiskyballantinesjohnniewalkerarmanddebrignacmacallantequilalaysecretkeyaccesstokenrefreshtoken
