spring.profiles.active=local,aws,oauth

#\uC2A4\uC6E8\uAC70
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.groups-order=DESC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher