spring.datasource.url=jdbc:postgresql://svc.sel3.cloudtype.app:30441/blended-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.groups.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.groups-order=DESC

jwt.secret = $JWT_SECRET
#jwt.secret = ${{ secrets.JWT_SECRET }}