#aws
cloud.aws.s3.bucket=blended-post
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAUNRIIUTPSB5C63MR
cloud.aws.credentials.secret-key=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

#s3 \uD30C\uC77C \uC6A9\uB7C9\uC81C\uD55C
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=500MB

logging.level.com.amazonaws.util.EC2MetadataUtils=error